# demo1

./: README.md  build.gradle  config.gradle  library.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyang/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyang/demo1/: App.java  MainActivity.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/flyang/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle
middleware/src/androidTest/java/com/flyang/middleware/: ExampleInstrumentedTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/flyang/middleware/: EventID.java  EventInfo.java
middleware/src/test/java/com/flyang/middleware/: ExampleUnitTest.java
moudle1/: build.gradle
moudle1/src/androidTest/java/com/flyang/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/com/flyang/moudle1/: Module1Fragment.java  ModuleController.java  ModulePresenter.java  MoudleActivity1.java  MyAPI.java  MyView.java  SingleClickAspect.java
moudle1/src/main/java/com/flyang/moudle1/model/api/: Test2Network.java  Test3Network.java  TestNetwork.java
moudle1/src/main/java/com/flyang/moudle1/model/entity/: Test2Entity.java  Test3Entity.java  TestEntity.java
moudle1/src/main/java/com/flyang/moudle1/presenter/: ModulePresenter.java
moudle1/src/main/res/layout/: ac_moudle1.xml  fragment_module1.xml
moudle1/src/test/java/com/flyang/moudle1/: ExampleUnitTest.java
moudle2/: build.gradle
moudle2/src/main/: AndroidManifest.xml
moudle2/src/main/java/com/flyang/moudle2/: Module2Fragment.java  Module2Presenter.java  MoudleActivity2.java  MyAPI2.java  MyView2.java
moudle2/src/main/res/layout/: ac_moudle2.xml  fragment_module2.xml
