// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url("http://192.168.1.3:8081/repository/basic_test/")
        }
        google()
        mavenCentral()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.flyang.common:plugin:1.1.1.2019_beta_01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from: 'config.gradle'
}

allprojects {
    repositories {
        maven {
            url("http://192.168.1.3:8081/repository/basic_test/")
        }
        google()
        mavenCentral()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
