// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        maven { url "http://127.0.0.1:8081/repository/maven-public/" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.caoyangfei.aptlib:plugin:1.1.1.2019_01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from: 'config.gradle'
}

allprojects {
    repositories {
        google()
//        maven { url "http://127.0.0.1:8081/repository/maven-public/" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
