ext {
    applicationId = 'com.flyang.demo2'

    app_name = "DEMO2"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.1.1.2019_beta"


    isAlone = false

//    本地
    apiVersion = "1.1.1.2019_beta_01"
    annotationVersion = "1.1.1.2019_beta_01"
    complierVersion = "1.1.1.2019_beta_01"
    aopVersion = "1.1.1.2019_beta_01"

    basicVersion = "1.1.1.2019_beta_01"
    utilVersion = "1.1.1.2019_beta_01"
    dep = [
            plugin    : [
                    "com.android.tools.build:gradle:3.2.1",
            ],
            constraint: "com.android.support.constraint:constraint-layout:1.1.3",


            util      : "com.flyang.common:util:$utilVersion",

            gson      : "com.google.code.gson:gson:2.8.5",
    ]

//    //github 配置
//    apiVersion = "1.1.1.2019_01"
//    annotationVersion = "1.1.1.2019_01"
//    complierVersion = "1.1.1.2019_01"
//    aopVersion = "1.1.1.2019_01"
//
//    basicVersion = "V1.1.1.2019_release_01"
//    utilVersion = "V1.1.1.2019_release_01"
//
//    dep = [
//            gson      : "com.google.code.gson:gson:2.8.5",
//    ]
}

//./gradlew clean utilcode-lib:bintrayUpload