dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api dep.basic
    api dep.util
    api dep.aop
    api dep.view
    api dep.imageloader

    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.11.1'
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api 'org.aspectj:aspectjrt:1.8.14'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.apache.commons:commons-lang3:3.4'

    //imageloader  图片加载库需要依赖
    api 'jp.co.cyberagent.android:gpuimage:2.0.3'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}