import com.flyang.plugin.aspectj.AspectjPlugin
import com.flyang.plugin.router.RouterPlugin
import com.flyang.plugin.inject.InjectPlugin

apply plugin: 'com.android.application'

apply plugin: AspectjPlugin
apply plugin: RouterPlugin
apply plugin: InjectPlugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flyang.demo1"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //资源文件分包
            res.srcDirs =
                    [
                            'src/main/res/layout/activities',
                            'src/main/res/layout/fragments',
                            'src/main/res/layout/include',
                            'src/main/res/layout/item',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if (!rootProject.ext.isAlone) {
        implementation project(':moudle1')
        implementation project(':moudle2')
    }
    implementation project(':middleware')


}
